<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #979797;
            display: grid;
            place-items:center;
        }
        .main{
            background-color: white;
            padding: 40px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
            width: 60%;
            text-align: center;

            margin: 10px;
            padding: 10px 15px;
            background-color: black;
            border-radius: 4px;    
            transition: 0.30s;        
        }
        a:hover{
            background-color: black;

        }
        .yt{
            background-color: red;
        }
        .Gh{
            background-color: rgb(118, 118, 118);
        }
        .Ln{
            background-color: blue;
        }
        .Wa{
            background-color: green;
        }


    </style>
</head>

<body>
    <div class="main">
        <h3>Social Links</h3>
       <a href="https://www.Youtube.com" class="yt">Youtube</a>
       <a href="https://www.GirHub.com" class="Gh">GirHub</a>
       <a href="https://www.Linkedln.com" class="Ln">Linkedln</a>
       <a href="https://www.WhatsApp.com" class="Wa">WhatsApp</a>
    </div>
    
</body>
</html>